name: PIP Business Rules
apiVersion: v2
home: https://github.com/hmcts/pip-business-rules
version: 0.0.4
description: Publishing & Information Business Rules
maintainers:
  - name: HMCTS PIP Team
dependencies:
  - name: java
    version: 3.6.0
    repository: 'https://hmctspublic.azurecr.io/helm/v1/repo/'