apiVersion: v2
appVersion: "1.0"
name: pip-business-rules
description: Publishing & Information Business Rules
home: https://github.com/hmcts/pip-business-rules
version: 0.0.4
maintainers:
  - name: HMCTS PIP Team
dependencies:
  - name: java
    version: 3.6.0
    repository: 'https://hmctspublic.azurecr.io/helm/v1/repo/'